[Input]
mut_region_start = 34
mut_region_length = 12
wt_seq = ATGAGAAATCTGTGATCTAT










data_fnbase = /home/wireland/mscS4-8-15/data/
expname = MscS mut2
barcodefn = /home/wireland/mscS4-8-15/data/barcodes.csv
data_fn1 = /home/bill/Documents/energymatrix/31515mscs/try3/Mut2_B1.qcfilt.aln.fasta
data_fn2 = /home/bill/Documents/energymatrix/31515mscs/try3/Mut2_B1.qcfilt.aln.fasta
data_fn3 = /home/bill/Documents/energymatrix/31515mscs/try3/Mut2_B2.qcfilt.aln.fasta
data_fn4 = /home/bill/Documents/energymatrix/31515mscs/try3/Mut2_B3.qcfilt.aln.fasta
data_fn5 = /home/bill/Documents/energymatrix/31515mscs/try3/Mut2_B4.qcfilt.aln.fasta

[Output]
output_dir = /home/wireland/mscS4815/results/
output_basename = 1vartest_
num_runs = 4

#minus10 = start: 47 length: 15
